6. Basic Commands
_______________________________________________________________________________
start ( b4p_program.b4p )       Start B4P program
exit                            Exit B4P program (alternative: CTRL+C)

return                          Return and continue program execution
                                (if stopped with the 'interactive' statement)

prompt ( "..." )                Change the command prompt
                                Examples:
                                prompt( "working directory()" )
                                prompt( "system info[user name])
_______________________________________________________________________________	
For more information, type:     docs (basic commands)
                                docs (start)
                                docs (prompt)
                                docs (return)
