3. Interactive Expressions
_______________________________________________________________________________
Interactive calculations: 
    Note: Always begin with an equal sign '='.
    Examples:
        = average( 1, 2, 3, 4 )
        = a[] + b[] + 1
        = [my table name : Name , 5]
        = table length( my table name )

Interactive expressions:
    Note: Use semicolons to separate multiple statements within a single line. 
    Examples:
       table load( my table name, test.csv )
        a[] = 2 * 3
        echo( Hello world ); echo( " It's ", date(now) )
        a[]++	
_______________________________________________________________________________
For more information, type:     docs (interactive statements)
                                docs (interactive expressions)
