Key	File Name
0	Help Start.txt
1	Help Access Online Docs.txt
2	Help Access Local Docs.txt
3	Help Interactive.txt
4	Help Tables.txt
5	Help Variables.txt
6	Help Basic Commands.txt
7	Help System Commands.txt
//
//	It's a tab separated file.  Do not use spaces.  First one shall be landing page
//	Both letters and numbers are allowed.  Case insensitive.
//	Options for colors coded as character entitites:
//	https://www.b4p.app/LAN_Features_Special_Console_Output_Characters.html 
//	&reverse; reverse backround/text  &reverse;